LONG-SPEC2K6-00     &	       3.974 	&       2.897 	 &      3.042	\\ \hline 	
LONG-SPEC2K6-01     &	       8.406 	&       7.499 	 &      6.962	\\ \hline 	
LONG-SPEC2K6-02     &	       5.176 	&       4.522 	 &      3.590	\\ \hline 	
LONG-SPEC2K6-03     &	       5.658 	&       5.711 	 &      6.020	\\ \hline 	
LONG-SPEC2K6-04     &	      10.739 	&       9.911 	 &      9.688	\\ \hline 	
LONG-SPEC2K6-05     &	       5.780 	&       5.659 	 &      5.043	\\ \hline 	
LONG-SPEC2K6-06     &	       4.160 	&       1.179 	 &      2.524	\\ \hline 	
LONG-SPEC2K6-07     &	      14.062 	&      13.105 	 &     10.231	\\ \hline 	
LONG-SPEC2K6-08     &	       1.911 	&       1.127 	 &      1.518	\\ \hline 	
LONG-SPEC2K6-09     &	       5.502 	&       4.991 	 &      4.943	\\ \hline 	
LONG-SPEC2K6-10     &	       3.710 	&       2.358 	 &      2.439	\\ \hline 	
LONG-SPEC2K6-11     &	       3.929 	&       1.412 	 &      1.396	\\ \hline 	
LONG-SPEC2K6-12     &	      12.844 	&      11.546 	 &     11.526	\\ \hline 	
LONG-SPEC2K6-13     &	       9.880 	&       9.455 	 &      7.103	\\ \hline 	
LONG-SPEC2K6-14     &	       4.687 	&       1.431 	 &      3.555	\\ \hline 	
LONG-SPEC2K6-15     &	       2.648 	&       1.605 	 &      1.805	\\ \hline 	
LONG-SPEC2K6-16     &	       4.435 	&       3.534 	 &      3.558	\\ \hline 	
LONG-SPEC2K6-17     &	       5.464 	&       5.996 	 &      4.222	\\ \hline 	
LONG-SPEC2K6-18     &	       1.525 	&       0.927 	 &      1.461	\\ \hline 	
LONG-SPEC2K6-19     &	       2.599 	&       1.364 	 &      2.206	\\ \hline 	
SHORT-FP-1          &	       3.479 	&       1.723 	 &      2.366	\\ \hline 	
SHORT-FP-2          &	       1.061 	&       1.094 	 &      1.015	\\ \hline 	
SHORT-FP-3          &	       0.443 	&       0.435 	 &      0.432	\\ \hline 	
SHORT-FP-4          &	       0.258 	&       0.186 	 &      0.214	\\ \hline 	
SHORT-FP-5          &	       0.788 	&       0.640 	 &      0.789	\\ \hline 	
SHORT-INT-1         &	       7.347 	&       4.535 	 &      4.568	\\ \hline 	
SHORT-INT-2         &	       7.669 	&       7.841 	 &      5.581	\\ \hline 	
SHORT-INT-3         &	      11.784 	&       8.926 	 &      7.574	\\ \hline 	
SHORT-INT-4         &	       2.250 	&       2.637 	 &      1.780	\\ \hline 	
SHORT-INT-5         &	       0.438 	&       0.365 	 &      0.355	\\ \hline 	
SHORT-MM-1          &	       9.172 	&       7.520 	 &      6.985	\\ \hline 	
SHORT-MM-2          &	      10.601 	&       9.864 	 &      8.755	\\ \hline 	
SHORT-MM-3          &	       4.267 	&       0.988 	 &      2.448	\\ \hline 	
SHORT-MM-4          &	       1.811 	&       1.489 	 &      1.479	\\ \hline 	
SHORT-MM-5          &	       5.651 	&       5.263 	 &      4.446	\\ \hline 	
SHORT-SERV-1        &	       3.646 	&       2.264 	 &      1.997	\\ \hline 	
SHORT-SERV-2        &	       3.665 	&       2.273 	 &      1.948	\\ \hline 	
SHORT-SERV-3        &	       5.870 	&       5.566 	 &      4.846	\\ \hline 	
SHORT-SERV-4        &	       5.324 	&       3.962 	 &      3.529	\\ \hline 	
SHORT-SERV-5        &	       5.208 	&       3.297 	 &      3.057	\\ \hline 	
Arithmatic Mean     &	       5.196 	&       4.177 	 &      3.925	\\ \hline 	
