LONG-SPEC2K6-00     &	       5.354 	&       3.767 	&       3.910	\\ \hline 	
LONG-SPEC2K6-01     &	       8.523 	&       7.617 	&       7.324	\\ \hline 	
LONG-SPEC2K6-02     &	       5.731 	&       4.883 	&       4.462	\\ \hline 	
LONG-SPEC2K6-03     &	       5.867 	&       6.137 	&       6.335	\\ \hline 	
LONG-SPEC2K6-04     &	      10.895 	&      10.115 	&      10.125	\\ \hline 	
LONG-SPEC2K6-05     &	       5.973 	&       5.688 	&       5.183	\\ \hline 	
LONG-SPEC2K6-06     &	       4.544 	&       1.630 	&       2.755	\\ \hline 	
LONG-SPEC2K6-07     &	      19.359 	&      17.069 	&      15.744	\\ \hline 	
LONG-SPEC2K6-08     &	       1.932 	&       1.317 	&       1.639	\\ \hline 	
LONG-SPEC2K6-09     &	       5.520 	&       4.990 	&       5.205	\\ \hline 	
LONG-SPEC2K6-10     &	       4.861 	&       3.488 	&       3.411	\\ \hline 	
LONG-SPEC2K6-11     &	       3.913 	&       2.171 	&       3.888	\\ \hline 	
LONG-SPEC2K6-12     &	      13.023 	&      11.592 	&      11.756	\\ \hline 	
LONG-SPEC2K6-13     &	      13.066 	&      11.994 	&      10.115	\\ \hline 	
LONG-SPEC2K6-14     &	       5.886 	&       2.866 	&       5.795	\\ \hline 	
LONG-SPEC2K6-15     &	       2.986 	&       1.970 	&       2.332	\\ \hline 	
LONG-SPEC2K6-16     &	       4.927 	&       3.761 	&       4.153	\\ \hline 	
LONG-SPEC2K6-17     &	       6.203 	&       6.188 	&       4.764	\\ \hline 	
LONG-SPEC2K6-18     &	       1.525 	&       1.122 	&       1.462	\\ \hline 	
LONG-SPEC2K6-19     &	       2.640 	&       2.238 	&       2.328	\\ \hline 	
SHORT-FP-1          &	       3.843 	&       2.236 	&       2.763	\\ \hline 	
SHORT-FP-2          &	       1.124 	&       1.096 	&       1.079	\\ \hline 	
SHORT-FP-3          &	       0.442 	&       0.432 	&       0.435	\\ \hline 	
SHORT-FP-4          &	       0.299 	&       0.188 	&       0.267	\\ \hline 	
SHORT-FP-5          &	       0.805 	&       0.791 	&       0.793	\\ \hline 	
SHORT-INT-1         &	       8.057 	&       6.913 	&       5.984	\\ \hline 	
SHORT-INT-2         &	       8.670 	&       8.938 	&       7.448	\\ \hline 	
SHORT-INT-3         &	      14.362 	&       9.438 	&       9.139	\\ \hline 	
SHORT-INT-4         &	       2.569 	&       2.961 	&       2.819	\\ \hline 	
SHORT-INT-5         &	       0.475 	&       0.414 	&       0.392	\\ \hline 	
SHORT-MM-1          &	       9.299 	&       7.608 	&       7.498	\\ \hline 	
SHORT-MM-2          &	      11.011 	&       9.984 	&       9.202	\\ \hline 	
SHORT-MM-3          &	       4.471 	&       1.917 	&       3.011	\\ \hline 	
SHORT-MM-4          &	       1.843 	&       1.504 	&       1.817	\\ \hline 	
SHORT-MM-5          &	       6.959 	&       6.334 	&       6.054	\\ \hline 	
SHORT-SERV-1        &	       5.772 	&       4.909 	&       4.385	\\ \hline 	
SHORT-SERV-2        &	       5.865 	&       5.023 	&       4.603	\\ \hline 	
SHORT-SERV-3        &	       7.136 	&       7.469 	&       7.262	\\ \hline 	
SHORT-SERV-4        &	       6.817 	&       6.200 	&       5.706	\\ \hline 	
SHORT-SERV-5        &	       6.815 	&       5.800 	&       4.909	\\ \hline 	
Arithmatic Mean     &	       5.984 	&       5.019 	&       4.956	\\ \hline 	
