LONG-SPEC2K6-00     &	       5.876 	&       4.244 	 &      4.554	\\ \hline 	
LONG-SPEC2K6-01     &	       8.619 	&       7.640 	 &      7.423	\\ \hline 	
LONG-SPEC2K6-02     &	       6.170 	&       5.498 	 &      4.997	\\ \hline 	
LONG-SPEC2K6-03     &	       6.092 	&       6.456 	 &      6.775	\\ \hline 	
LONG-SPEC2K6-04     &	      10.968 	&      10.210 	 &     10.325	\\ \hline 	
LONG-SPEC2K6-05     &	       6.122 	&       5.671 	 &      5.380	\\ \hline 	
LONG-SPEC2K6-06     &	       4.805 	&       2.547 	 &      2.764	\\ \hline 	
LONG-SPEC2K6-07     &	      22.910 	&      20.417 	 &     20.255	\\ \hline 	
LONG-SPEC2K6-08     &	       2.210 	&       1.476 	 &      1.665	\\ \hline 	
LONG-SPEC2K6-09     &	       5.536 	&       5.013 	 &      5.218	\\ \hline 	
LONG-SPEC2K6-10     &	       5.700 	&       4.482 	 &      3.926	\\ \hline 	
LONG-SPEC2K6-11     &	       3.891 	&       3.648 	 &      3.912	\\ \hline 	
LONG-SPEC2K6-12     &	      13.172 	&      11.595 	 &     11.623	\\ \hline 	
LONG-SPEC2K6-13     &	      15.675 	&      14.258 	 &     12.276	\\ \hline 	
LONG-SPEC2K6-14     &	       7.634 	&       4.092 	 &      6.829	\\ \hline 	
LONG-SPEC2K6-15     &	       3.374 	&       2.571 	 &      2.722	\\ \hline 	
LONG-SPEC2K6-16     &	       5.392 	&       3.963 	 &      4.307	\\ \hline 	
LONG-SPEC2K6-17     &	       7.202 	&       6.336 	 &      5.912	\\ \hline 	
LONG-SPEC2K6-18     &	       1.538 	&       1.201 	 &      1.474	\\ \hline 	
LONG-SPEC2K6-19     &	       2.693 	&       2.244 	 &      2.363	\\ \hline 	
SHORT-FP-1          &	       4.137 	&       2.466 	 &      2.775	\\ \hline 	
SHORT-FP-2          &	       1.146 	&       1.119 	 &      1.136	\\ \hline 	
SHORT-FP-3          &	       0.441 	&       0.434 	 &      0.436	\\ \hline 	
SHORT-FP-4          &	       0.299 	&       0.207 	 &      0.270	\\ \hline 	
SHORT-FP-5          &	       0.957 	&       0.791 	 &      0.946	\\ \hline 	
SHORT-INT-1         &	       8.678 	&       7.461 	 &      6.795	\\ \hline 	
SHORT-INT-2         &	       9.698 	&      10.323 	 &      9.133	\\ \hline 	
SHORT-INT-3         &	      15.612 	&      10.484 	 &      9.728	\\ \hline 	
SHORT-INT-4         &	       2.833 	&       2.741 	 &      3.062	\\ \hline 	
SHORT-INT-5         &	       0.532 	&       0.384 	 &      0.410	\\ \hline 	
SHORT-MM-1          &	       9.523 	&       7.694 	 &      7.681	\\ \hline 	
SHORT-MM-2          &	      11.448 	&      10.006 	 &      9.553	\\ \hline 	
SHORT-MM-3          &	       5.518 	&       2.449 	 &      3.120	\\ \hline 	
SHORT-MM-4          &	       1.876 	&       1.539 	 &      1.879	\\ \hline 	
SHORT-MM-5          &	       7.891 	&       7.364 	 &      7.260	\\ \hline 	
SHORT-SERV-1        &	       7.874 	&       7.780 	 &      7.353	\\ \hline 	
SHORT-SERV-2        &	       8.137 	&       8.320 	 &      7.626	\\ \hline 	
SHORT-SERV-3        &	       8.358 	&       9.159 	 &      9.010	\\ \hline 	
SHORT-SERV-4        &	       8.562 	&       8.461 	 &      7.621	\\ \hline 	
SHORT-SERV-5        &	       8.595 	&       8.363 	 &      7.150	\\ \hline 	
Arithmatic Mean     &	       6.692 	&       5.778 	 &      5.691	\\ \hline 
